<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
      body{
          background-color: black;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }
      .right{
          display: inline;
          margin-left: 10px;
          
      }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .button{
            background-color: white;
            border-radius: 20px;
            font-weight: 700;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            border: none;
        }
        .b2{
            background-color: rgb(32, 149, 221);
            color: white;
            border-radius: 20px;
            font-weight: 700;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            border: none;
        }
        .main{
            display: flex;
           
        }
        .bbz{
            background-color: black;
            color: rgb(32, 149, 221);
            border-radius: 20px;
            font-weight: 700;
            width: 300px;
            height: 40px;
            border-color: 1px solid grey;
        }
        h5{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="main">
        <img height="600px"  src="https://abs.twimg.com/sticky/illustrations/lohp_en_1302x955.png" alt="">
        <div class="right">
           <h1><span> <i class="fa-brands fa-twitter"></i></span></h1> 
            <h1>Happening Now</h1>
            <h3 style="color: ivory;">Join Twitter Today</h3>
            <button class="button"><span><i class="fab fa-google"></i></span> Sign up with Google</button>
            <dd></dd>
            <button class="button"><span><i class="fab fa-apple"></i></span>Sign up with Apple</button>
            <dd style=" width: 200px; display: flex; color: white;"><hr style="display: flex; width: 150px;"> or <hr style="width: 150px;"></dd>
            <button class="b2">Sign up with Phone or Email</button>
            <h5>By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</h5>
            <dd style="margin-bottom: 60px;"> ffdddfdfdf</dd>
            <h3 style="color: white;">Already Have an Account?</h3>
            <button class="bbz">Sign in</button>
        </div>
    </div>
    <div class="bottom">
       <h5>About
        Help Center
        Terms of Service
        Privacy Policy
        Cookie Policy
        Accessibility
        Ads info
        Blog
        Status
        Careers
        Brand Resources
        Advertising
        Marketing
        Twitter for Business
        Developers
        Directory
        Settings
        © 2022 Twitter, Inc.</h5>
    </div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>